<!DOCTYPE html>

<html lang="fr">
  <head lang="fr">
    <meta charset="utf-8" />

    <title>La review mensuel</title>

    <!--Lien de la feuille de style générale-->
    <link rel="stylesheet" href="style/general.css" />

    <!--Lien pour les logos dans les menus et -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <!--Lien pour la police des paragraphes-->
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap"
      rel="stylesheet"
    />

    <!--Lien pour la police des titres h3 dans la page-->
    <link
      href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />

    <!--Lien pour la police des menus-->
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap"
      rel="stylesheet"
    />

    <!--Lien pour la police du header-->
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap"
      rel="stylesheet"
    />
    <style>
      
       p, #style {
        font-family: "Cinzel Decorative", cursive;
        width: 95%;
      }
      h3 {
        font-family: "Racing Sans One", cursive;
        position: absolute;
        top: 245px;
        left: 20px;
      }
      .position{
        position: relative;
        height: 80vh ;
      }
      .image{
        text-align: center;
        padding-top: 1%;
      }
      .p1{
        position: absolute;
        top: 280px;
        left: 5px;
        width: 99%;
      }
      .p2{
        position: absolute;
        top: 365px;
        left: 5px;
        width: 99%;
      }
      .p3{
        position: absolute;
        top: 455px;
        left: 5px;
      }
      .p4{
        position: absolute;
        top: 535px;
        left: 5px;
        
      }
      .general{
        z-index: 100;
      }
      @media screen and (max-width: 600px) {
      .image{
         position: absolute;
         top: 0px;
        left: 70px;
        }
      h3{
        position: absolute;
        top: 225px;
        left: 20px;
        }
     .p2{
        position: absolute;
        top: 555px;
        left: 5px;
        }
        .p3{
        position: absolute;
        top: 800px;
        left: 5px;
        }
        .p4{
        position: absolute;
        top: 925px;
       left: 5px;
        }
      }

      input[type="submit"] {
       margin-bottom: 2%;
       margin-left: 8%;
       padding-left: 1%;
       padding-right: 1%;
       border-radius: 20px;
       border: 0;
       color: white;
       background-color: black;
       box-shadow: 0px 0px 12px black;
       text-align: center;
       position: relative;
     }

    input[type="submit"]:hover {
      box-shadow: 6px 6px 12px black;
    }

      footer{
        position: relative;
        width: 100%;
         height: 100px;
        padding-left: 40%;
       }
    </style>
    <script src="javaScript/liens-sociaux.js" defer></script>
  </head>

  <body>
    <header class="header">
      <nav>
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-home icone"></i> Accueil </a>
          </li>
          
          <li>
            <a href="vignette-vedette.html" ><i class="fas fa-ribbon"></i>Vignette vedette</a>
          </li>
          <li>
            <a href="articles.html" class="actif">
              Articles
              <i class="fas fa-chevron-circle-down icone"></i>
            </a>
            <ul>
              <li>
                <a href="la-review-du-mois.html" class="actif"
                  ><i class="fas fa-history icone"></i> Review</a
                >
              </li>

              <li>
                <a href="les-recommandations.html"
                  ><i class="far fa-newspaper icone"></i> Recommandations
                </a>
              </li>
              <li>
                <a href="les-prochaines-sorties.html"
                  ><i class="far fa-calendar-alt icone"></i> Arrivées
                  prochaines</a
                >
              </li>
            </ul>
          </li>

          <li>
            <a href="faq.html"><i class="fab fa-forumbee"></i>FAQ</a>
        </li>
          <li>
            <a href="slider.html"><i class="fas fa-images"></i> Slider</a>
        </li>
          <li>
            <a href="espace-membre.html"
              ><i class="fas fa-users icone"></i> Espace membre</a
            >
          </li>
          <li>
            <a href="mission.html"
              ><i class="fas fa-thumbtack icone"></i> Missions</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <div class="general">

    <div class="header">
      <a href="index.html" class="titre">
        <h1>Actualité cinématographique</h1>
      </a>

      <br />

      <h2>La review du mois</h2>
    </div>
<div class="conteneur">
    <div class="position">
    <div class="image">
      <a href="articles.html">
        <img src="decoration/review.jpg" alt="review machine à écrire" />
      </a>
    </div>
    
   
    <a
    href="https://www.youtube.com/watch?v=EVZbiA81v7w&list=TLPQMTkwOTIwMjAJvFHw83S8cA&index=1&ab_channel=20thCenturyStudiosFR"
    target="_blank"
    class="article" >
    <h3>Le Mans 66</h3>
  </a>

    <p class="p1">
      "Le Mans 66" est un film qui est produit par
      <a
        href="https://fr.wikipedia.org/wiki/James_Mangold"
        target="_blank"
        class="lien"
        id="style"  >
        James Mangold</a>
        , qui a sut au mieux dont il pouvait (tout en prennant quelques petites
      libertés) retranscrire la grandre rivalité qu'il y a eu entre Ford et
      Ferrari dans les années 60. Ce film, axé du point de vue de Ford et Caroll
      Shelby, vous fera vivre des moments de suspense, de tristesse et de joie à
      travers des alliances mais également des trahisons. 
    </p>

    <p class="p2">
      En regardant ce film, vous povez vivre la phase d'enrolement de Caroll
      Shelby avec l'entreprise Ford ansi que la phase de création de la voiture
      de Ford qui participera au Mans 1966 (et aux courses antérieures qui par
      leur victoire permettent d'accéder à la fameuse course du Mans) ainsi qu'à
      la course du Mans du point de vue de Caroll Shelby et des stands de son
      écurie, qui a été recrutée pour la course et du triste résultat de la
      course. 
    </p>

    <p class="p3">
      En définitive, je dirai que "Le Mans 66" peut être considéré comme un film
      incontournable pour ceux qui aprrécie intense soit peux l'automobile et un
      morceau d'histoire d'un des grands groupes autos des Etats-Unis. 
    </p>

    <p class="p4">
      <!--annoce du lieux où regarder le film-->
      "Le Mans 66" est disponible à l'achat sur Google Play Film et Microsoft
      Store pour le prix de 13.99 Euros et à la location sur ces mêmes
      plateformes au prix de 4.99 Euros.
    </p>

  </div>
</div>
  <footer>
    <form action="contact.html">
      <input
      type="submit"
      id="contact"
      value="Nous contacter" 
      />
    </form>
    <div class="liens-sociaux">
      <a id="lien-facebook" href="https://www.facebook.com/fabien.tolsy.5/"                  title="facebook" target="_blank"> <span>Facebook</span></a>
      <a id="lien-insta"    href="https://www.instagram.com/fabien_tolsy9741/?hl=fr"         title="insta"    target="_blank">  <span>Instagram</span></a>
      <a id="lien-netflix"  href="https://www.netflix.com/fr/"                               title="netflix"  target="_blank"> <span>Netflix</span></a>
      <a id="lien-ocs"      href="https://www.ocs.fr/"                                       title="OCS"      target="_blank"> <span>OCS</span></a>
      <a id="lien-prime"    href="https://www.primevideo.com/?_encoding=UTF8&language=fr_FR" title="Prime Video"  target="_blank"> <span>OCS</span></a>
    </div>
  </footer>
  </div>
 </body>
</html>
