<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Les prochaines sorties</title>

    <!--Lien de la feuille de style générale-->
    <link rel="stylesheet" href="style/general.css" />

    <!--Lien pour les logos des menus et formulaires-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <!--Lien pour la police des paragraphes-->
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap"
      rel="stylesheet"
    />

    <!--Lien pour la police des titres h3 dans la page-->
    <link
      href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap"
      rel="stylesheet"
    />

    <!--Lien pour la police des menus-->
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap"
      rel="stylesheet"
    />

    <!--Lien pour la police du header-->
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: "Cinzel Decorative", cursive;
      }
      h3 {
        font-family: "Racing Sans One", cursive;
      }

      .position{
        position: relative;
        height: 60vh ;
      }

      .image{
        text-align: center;
        padding-top: 1%;
      }

      .titre-p1{
        position: absolute;
        top: 5px;
        left: 20px;
      }
      .p1{
        position: absolute;
        top: 40px;
        left: 5px;
      }

      .titre-p2{
        position: absolute;
        top: 160px;
        left: 20px;
      }
      .p2 {
        position: absolute;
        top: 195px;
        left: 5px;
      }

      .titre-p3{
        position: absolute;
        top: 290px;
        left: 20px;
      }
      .p3{
        position: absolute;
        top: 325px;
        left: 5px;
      }  
      input[type="submit"] {
        margin-bottom: 2%;
       margin-left: 8%;
       padding-left: 1%;
       padding-right: 1%;
       border-radius: 20px;
       border: 0;
       color: white;
       background-color: black;
       box-shadow: 0px 0px 12px black;
       text-align: center;
       position: relative;
     }

    input[type="submit"]:hover {
      box-shadow: 6px 6px 12px black;
    }
      footer{
          position: relative;
          width: 100%;
          padding-top: 10px;
          height: 100px;
          padding-left: 40%;
        }
         
    </style>
   <script src="javaScript/liens-sociaux.js" defer></script>
  </head>

  <body>
    <header class="header">
      <nav>
        <ul>
          <li>
            <a href="index.html"><i class="fas fa-home icone"></i> Accueil </a>
          </li>
          
          <li>
            <a href="vignette-vedette.html" ><i class="fas fa-ribbon"></i>Vignette vedette</a>
          </li>

          <li>
            <a href="articles.html" class="actif">
              Articles
              <i class="fas fa-chevron-circle-down icone"></i>
            </a>
            <ul>
              <li>
                <a href="la-review-du-mois.html"
                  ><i class="fas fa-history icone"></i> Review</a
                >
              </li>

              <li>
                <a href="les-recommandations.html"
                  ><i class="far fa-newspaper icone"></i> Recommandations
                </a>
              </li>
              <li>
                <a href="les-prochaines-sorties.html" class="actif"
                  ><i class="far fa-calendar-alt icone"></i> Arrivées
                  prochaines</a
                >
              </li>
            </ul>
          </li>

          <li>
            <a href="faq.html"><i class="fab fa-forumbee"></i>FAQ</a>
        </li>
          <li>
            <a href="slider.html"><i class="fas fa-images"></i> Slider</a>
        </li>
          <li>
            <a href="espace-membre.html"
              ><i class="fas fa-users icone"></i> Espace membre</a
            >
          </li>
          <li>
            <a href="mission.html"
              ><i class="fas fa-thumbtack icone"></i> Missions</a
            >
          </li>
        </ul>
      </nav>
    </header>

      <div class="header">
        <a href="index.html" class="titre">
          <h1>Actualité cinématographique</h1>
        </a>
  
        <br />
  
        <h2>Les prochaines sorites</h2>
      </div>

      <div>
    <div class="image">
      <a href="articles.html"
        ><img src="decoration/montage.jpg" alt="montage-video-en-cours" />
      </a>
    </div>

  
    <div class="position">

    <h3 class="titre-p1">Netflix</h3>

    <p class="p1">
      Sur Netflix, pas mal de choses arrivent bientôt ou sint déjà arrivés pour
      ce mois de Septembre, comme les films "Taxi 2", "Taxi 3" et "Taxi 4"
      disponibles depuis le premier du mois. Dans ce qui aarrive, on retrouvera
      le fameux "Cube" le 15 Septembre mais également "Enola Holmes", une
      production originale Netflix où la petite soeur du détective connut de
      tous usera de ses talents de détectives afin de retrouver sa mère.
      Côté série, on retrouvera la série "Family Business" lors d'une saison 2
      qui arrive le 11 de ce mois. En attendant cette date, on pourra regarder
      "The spy", une mini-série qui arrive le 7 Septembre. Les fans de la série
      "American Horror Story" seront ravis car la saison 9 arrive le 20
      Septembre sur la plateforme.
    </p>

    <h3 class="titre-p2">OCS</h3>

    <p class="p2">
      Du côté de OCS, nous aurons le droit à plus de nouveautés du côté film que
      série. En effet, on pourra retrouver le film "Bienvenue a Zombiland" le 15
      Septembre ainsi que de son second, "Retour à Zombiland" le 16 Septembre
      sur la platforme. "Jumanji: Next Level" est par ailleur arrivé en ce
      deuxième jour de Septembre.
      Du côté série, on aura une nouvelle mini-série mystérieuse nommée "The
      Third Day" réalisé par Jude Low qui a l'habitude de minis-séries notament
      avec "The Young Pope" ou encore "The New Pope". "The Third Day" arrive le
      15 Septembresur OCS.
    </p>

    <h3 class="titre-p3">Amazon Prime Video</h3>


    <p class="p3">
      Du côté d'Amazon Prime Vidéo, il y a pas mal d'arrivées au niveau des
      films mais commençons par les séries, qui sont peux nombreuses à étoffer
      le catalogue ce mois-ci.


      Au niveau des séries, on aura la quatorzième saison de Supernatural ainsi
      que la deuxième saison de The Big Bang Theorie le 27 Septembre. Le peux
      d'autres séries est déjà disponible. Dans ce qui est déjà arrivé durant ce
      mois, on peux voir la cinquième saison de Fear The Walking Dead, les six
      saisons de la série The Americans et enfin la deuxième saison de la
      fameuse The Boys.

      Du côté des films, nous avons Brutus vs César, Invaders, Lost in
      Translation, Slumdog Millionaire ainsi que Colour Out of Space qui sont
      dors et déjà disponibles.
      dès le 11 Septembre, on pourra retrouver l'agence de renseignements
      britanique Kingsman à travers Kingsman: sevices secrets et Kingsman: le
      cercle d'or.
    </p>
   </div>
  </div>
  
   <footer>
    <form action="contact.html">
      <input
      type="submit"
      id="contact"
      value="Nous contacter" 
      />
    </form>
    <div class="liens-sociaux">
      <a id="lien-facebook" href="https://www.facebook.com/fabien.tolsy.5/"                  title="facebook" target="_blank"> <span>Facebook</span></a>
      <a id="lien-insta"    href="https://www.instagram.com/fabien_tolsy9741/?hl=fr"         title="insta"    target="_blank">  <span>Instagram</span></a>
      <a id="lien-netflix"  href="https://www.netflix.com/fr/"                               title="netflix"  target="_blank"> <span>Netflix</span></a>
      <a id="lien-ocs"      href="https://www.ocs.fr/"                                       title="OCS"      target="_blank"> <span>OCS</span></a>
      <a id="lien-prime"    href="https://www.primevideo.com/?_encoding=UTF8&language=fr_FR" title="Prime Video"  target="_blank"> <span>Prime Video</span></a>
      
    </div>
  </footer>
  </body>
</html>
